<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		margin:0;
	}
	#main{
		background-color: green;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		touch-action: none;
	}
	#equipment-bar{
		position: absolute;
		border-radius: 16px;
		background-color: #fff5;
		border-radius: 16px;
		min-height: 128px;
		width: 512px;
		bottom: 56px;
		left: 50%;
		transform: translate(-50%);
		overflow-x: hidden;
		overflow-y: auto;
		touch-action: none;
	}
	.equipment-item{
		user-select: none;
		border-radius: 8px;
		background-color: white;
		display: inline-block;
		min-height: 16px;
		min-width: 16px;
		margin: 8px;
		box-sizing: border-box;
	}
	.equipment-item-selected{
		border: dashed white 3px;
		opacity: 0.5;
	}
	.equipment-item h4{

	}
	.equipment-item p{
		display: inline-block;
		margin: 16px;
	}
	.equipment-icon{
		min-width: 48px;
		min-height: 48px;
		border-radius: 8px;
		background-color: gray;
		display: inline-block;
	}
	#pseduo-dragger{
		position: absolute;
		pointer-events: none;
	}

</style>
<body>
	<div id="main">
		<div id="equipment-bar"></div>
		<div id="pseduo-dragger">h</div>
	</div>
</body>
<script>
	var main;
	var dragger;
	var menu;
	var held;
	function init(){
		main=document.querySelector('#main')
		menu=main.querySelector('#equipment-bar')
		dragger=main.querySelector('#pseduo-dragger')
		main.addEventListener('pointermove',ev=>{
			
			dragger.style.left=ev.clientX+'px'
			dragger.style.top=ev.clientY+'px'
		})
		/*main.addEventListener('contextmenu',ev=>{
			ev.preventDefault();
		})*/

		main.addEventListener('pointerup',ev=>{
			if(held){
				held.classList.remove('equipment-item-selected')
				if(dragger.children.length)
					dragger.children[0].remove()

				held.style.display='none'
				console.log(held.getAttribute('data'))
				held=undefined
			}
		})
		for(let i=0;i<10;i++)
			makeItem(Math.random())
	}init();

	function makeItem(name,description,model){
		let dom=d('equipment-item')
		if(!name)
			name='undefined'
		let h4=document.createElement('h4')
		h4.innerText=name

		let p=document.createElement('p')
		if(description)
			p.innerText=description
		else
			p.innerText='stuff'

		let icon=d('equipment-icon')
		if(model){
			dom.setAttribute('data',model)
		}

		dom.appendChild(h4)
		dom.appendChild(icon)
		dom.appendChild(p)
		dom.addEventListener('pointerdown',ev=>{
			if(dragger.children.length)
				dragger.children[0].remove()
			held=dom;
			held.classList.add('equipment-item-selected')
			dragger.appendChild(dom.cloneNode(true))
		})
		dom.addEventListener('pointerup',ev=>{
			let target=document.elementFromPoint(ev.clientX,ev.clientY)
			if(!target.classList.contains('equipment-item')){
				target=target.parentElement
				if(!target.classList.contains('equipment-item')){
					return;
				}
			}

			console.log('up'+target.innerText)
			if(held){
				held.classList.remove('equipment-item-selected')
				menu.insertBefore(held,target)
				held=undefined
			}
			if(dragger.children.length)
				dragger.children[0].remove()
		})
		menu.appendChild(dom)
	}
	function reset(){
		menu.querySelectorAll('.equipment-item').forEach(app=>{
			app.style.display=''
		})
	}
	function d(c){
		let dom=document.createElement('div')
		if(c)
			dom.className=c;
		return dom;
	}

</script>
</html>