<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Buup</title>
	<style>
        @font-face {
          font-family: 'foont';
          src: url(ClearSans-Bold.woff);/* Pretty Modern Browsers */
        }
        ::-webkit-scrollbar-track
{
    background-color: none;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
     #F5F5F5;*/
}

::-webkit-scrollbar
{
    width: 18px;
    /*background-color: #F5F5F5;*/
    border-radius: 10px;
    margin: 10px;
    box-shadow: inset 0 0 10px 10px #6666;
    border: solid 6px transparent;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    border: solid 6px transparent;
    -webkit-box-shadow: inset 0 0 6px black;
    background-color: none;
}



		.canvasHolder{
			width: 100%;
			height: 100%;
		}
		#main{
			position: absolute;
			margin:0;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: purple;
			overflow: hidden;
		}
		.hexPortrait{
			position: absolute;
			width: 56px;
			height: 56px;
			display: block;
			top: 24px;
			left: 16.16px;
			transform: translate(-50%,-50%);
		}
		body{
			margin: 0;
			touch-action: none;
		}



	.card {
        position: absolute;
        background-color: #4158D0;
        /*background-image: linear-gradient(156deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
        border-radius: 16px;
        width: 56px;
        height: 56px;
        top: -100px;
        transform: translate(-50%, -50%);
        transition: 0.4s;
        z-index: 1;
        overflow: hidden;
        background-repeat: no-repeat;
	    background-size:32px;
	    background-position: center center;
	    stroke: white;
	    box-sizing: border-box;
    }
    .card *{
    	display: none;
    }

    .cardMove {
        border-top: 6px white solid;
        transition: border-radius 0.4s, width 0.4s, height 0.4s;
    }

    #bar {
        position: absolute;
        width: 256px;
        height: 128px;
        border-radius: 16px;
        /*border: white 3px solid;*/
        /*background-color: #7774;*/
       	border-color: white;
  		border-style: solid;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 64px;
        box-sizing: border-box;
        z-index: 1;
        pointer-events: none;
    }

    #barHandle {
        width: 80%;
        height: 32px;
        border-radius: 32px;
        /*border: white solid 3px;*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -200%);
        pointer-events: auto;
    }
    .card *{
    	display: none;
    }

    .cardMax {
        width: 100%;
        height: 100%;
        border-radius: 0px;
        top: 50% !important;
        left: 50% !important;
    }
    .cardMax *{
    	display: initial;
    }

    #navLine {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        pointer-events: none;
        stroke: inherit;
    }
    cube {
        --s: 1s;
        transform-style: preserve-3d;
        top: 50%;
        left: 50%;
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0, 0.3);
        transition: transform 1s;
        animation: cubeSpin var(--s) linear forwards infinite;
        outline: 5px solid black;
        box-sizing: border-box;
    }

    cube:before {
        display: block;
        content: '';
        width: 100px;
        height: 100px;
        top: 00px;
        left: 0px;
        position: absolute;
        background-color: rgba(0, 0, 255, 0.3);
        transform: rotateX(90deg) translateZ(50px) translateY(-50px);
        outline: 5px solid black;
        box-sizing: border-box;
    }

    cube:after {
        display: block;
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgba(0, 255, 0, 0.3);
        transform: rotateY(90deg) translateZ(50px) translateX(50px);
        outline: 5px solid black;
        box-sizing: border-box;
    }

    @keyframes cubeSpin {
        00% {
            transform: rotate3d(-1, 0, 0, 90deg) translate3d(-50%, -50%, 50px);
        }
        33% {
            transform: rotate3d(0, -1, 0, 90deg) translate3d(-50%, -50%, 50px);
        }
        66% {
            transform: rotate3d(0, 0, 0, 90deg) translate3d(-50%, -50%, 50px);
        }
        100% {
            transform: rotate3d(-1, 0, 0, 90deg) translate3d(-50%, -50%, 50px);
        }
    }

    .lineButton {
        animation: lineWiggle 4s linear infinite;
        stroke-dasharray: 100 20;
        stroke: inherit;
    }

    @keyframes lineWiggle {
        0% {
            stroke-dashoffset: 0;
            transform: scale(1, 1)
        }

        50% {
            transform: scale(1, 0.8)
        }

        100% {
            stroke-dashoffset: var(--offset);
            transform: scale(1, 1)
        }
    }

    .hex{
    	width: 32.3px;
    	height: 56px;
    	position: relative;
    	margin: 0 35px 0 35px;
    	background-color: white;
    	display: inline-block;

        pointer-events: auto;
    }
    .hex::after{
    	content: '';
    	width: 0px;
    	display: block;
    	left: 31.8px;/*32.3px;*/
    	position: absolute;
    	border-bottom: transparent 28px solid;
    	border-top: transparent 28px solid;
    	border-left: white 16.16px solid;
    	z-index: -1;
    }
    .hex::before{
    	content: '';
    	width: 0px;
    	display: block;
    	left: -15.66px;/*-16.16px;*/
    	position: absolute;
    	border-bottom: transparent 28px solid;
    	border-top: transparent 28px solid;
    	border-right: white 16.16px solid;
    }
    .hexRow{
        pointer-events: none;
    	display: block;
    	position: absolute;
    	margin: 12px 0 12px 0;
    }
    .hexRow:nth-child(2){
    	left: 53.3px;
    	top: 30px;
    }


    #healthCard{
    	background-color: #D60E63;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>')
    }
    #inventoryCard{
    	background-color: #E6D093;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24" y="0"/><g><g><path d="M20,8v12c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V8c0-1.86,1.28-3.41,3-3.86V2h3v2h4V2h3v2.14C18.72,4.59,20,6.14,20,8z M6,12v2h10v2h2v-4H6z"/></g></g></g></svg>');
    }
    #chatCard{
    	background-color: #7388E1;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>');
    }

	#settingsCard{
    	background-color: #5D5B5F;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></g></svg>');
    }
	.cardMax#settingsCard{
		background-color: #5D5B5F44;
	}

     #landscapeCard{
    	border: gold 6px solid;
    	background-color: #80F149;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"/></svg>');
    }
    .cardMax#landscapeCard{
    	background-color: transparent;
    	pointer-events: none;
    	background-image:none;
    }

    #landscapeBar{
    	width: 100%;
    	max-width: 620px;
    	height: 100px;
    	background-color: #ffffff55;
    	position: absolute;
    	border-radius: 16px;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	bottom: 100px;
    	pointer-events: auto;
    }

    

    #npcCard{
    	border: gold 6px solid;
    	background-color: #7E43E0;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>');
    }
    #weatherCard{
    	border: gold 6px solid;
    	background-color: #ADF6EE;
    	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/></svg>');
    }



    

    .settingsPane{
	width: 400px;
	height: 400px;
	background: #fff7;
	border-radius: 24px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	pointer-events: auto;
	padding: 16px;
}

 .settingsButton{
	pointer-events: auto;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 56px;
	height: 56px;
	border-radius: 28px;
	background-repeat: no-repeat;
    background-size:48px;
    background-position: center center;
	background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>')
}



.switch{
	width: 48px;
	height: 24px;
	position: relative;
	display: inline-block;
	background-image: url("../assets/round-toggle_off-24px.svg");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
	transform: translate(0,4px);
}
.switchHalf{
	background-image: url("../assets/round-toggle_half-24px.svg") !important;
}
.switchOn{
	background-image: url("../assets/round-toggle_on-24px.svg") !important;
}
/*
form{
	width: 300px;
	height: 200px;
	border-radius: 16px;
	background-color: white;
	position: absolute;
	left: 20px;
	top: 20px;
	display: block;
}*/

.jelloAnim{
    animation: jello 0.4s;
}

@keyframes jello{
    0% {
        transform: scale(1,1);
    }
    25% {
        transform: scale(1.15,1.25);
    }
    50% {
        transform: scale(0.9,0.8);
    }
    75% {
        transform: scale(1.1,1.1);
    }
    100% {
        transform: scale(1,1);
    }
}

#login-menu{
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    left: 0;


}









.chatButton{
    width: 56px;
    height: 56px;
    border-radius: 28px;
    position: fixed;
    bottom: 0;
    right:0;
    pointer-events: auto;

    background-repeat: no-repeat;
    background-size:48px;
    background-position: center center;

    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" ><path d="M0 0h24v24H0V0z" fill="none" /><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 14H6l-2 2V5c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1z" fill="white"/></svg>')
}
.chatBlock{
    width: 100%;
    height: 100%;
    position: fixed;
    
    left:0%;
    transition: left 0.2s;
    pointer-events: auto;
}
.chatPane{
    width: 100vw;
    max-width: 720px;
    height: calc(100vh - 64px);
    background-color: #fff6;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
    transform: translate(-50%);
    top: 0;
    left: 50%;
    border-radius: 16px;
    margin-top: 32px
}
.chatPane div{
    display: block;
    position: relative;
    width: 100%;
}
.chatPane div:last-child {
 margin-bottom:5em; 
}

.chatBubble, .chatWorldBubble{
    position: relative;
    top:0;
    border-radius: 16px;
    display: inline-block;
    font-size: 16px;
    width: auto;
    padding: 0.1em;
    color: black;
    text-shadow: 1px 1px 3px white;
    font-family: arial;
    border: yellow 6px solid;
    margin: 0.5em;
    margin-left: 1em;
    padding: 8px;
    pointer-events: auto;
    animation: chatBubbleIntro 1s backwards;
}
.chatRow{
    /*position: absolute;
    /*height: 45px;*/
}
.chatBubbleHeader{
    border-radius: 16px 16px 6px 6px;
    margin-bottom: 0px;
}
.chatBubbleFooter{
    border-radius: 6px 6px 16px 16px;
    margin-top: -6px;
}
.chatBubbleBody{
    border-radius: 6px;
    margin-top: -6px;
    margin-bottom:0px;
}



.chatWorldBubble{
    position: absolute;
    transform: translate(-50%,-200%);
    animation: chatBubbleIntro2 1s backwards;
    color: white;
    text-shadow: 1px 1px 3px black;
}

.chatBubble span{
    animation: letterDive 1s backwards;
    display: inline-block;
    position: relative;
}
.chatNameTag{
    background: white;
    position: relative;
    display: inline-block;
    border-radius: 16px;
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
    margin: -10px 10px -10px 10px;
    top:6px;
    padding: 5px;
}

@keyframes letterDive{
    0%{
        transform:  translate(3.6em,4.5em) rotate(270deg);
        opacity: 0;
    }
    25%{
        transform: translate(2.5em,0) rotate(180deg) ;
    }
    50%{
        transform:  translate(-0.2em,-1.50em) rotate(70deg);
    }
    75%{
        transform:   translate(0.2em,1em) rotate(-20deg);
    }
    100%{

    }
}
@keyframes chatBubbleIntro{
    0%{
        transform: scale(0.5,0.5);
    }
    30%{
        transform: scale(1.2,1.2);
    }
    60%{
        transform: scale(0.8,0.8);
    }
}
@keyframes chatBubbleIntro2{
    0%{
        transform: translate(-50%,0%) scale(0.5,0.5);
    }
    30%{
        transform: translate(-50%,-100%) scale(1.2,1.2);
    }
    60%{
        transform: translate(-50%,-200%) scale(0.8,0.8);
    }
}
.chatBottom{
    display: block;
    bottom: 0px;
    position: absolute;
    width: 100%;
    left: 0px;
}
.chatBottom input{
    position: absolute;
    padding: 0.5em;
    font-size: 20px;
    border-radius: 16px;
    left: 50%;
    transform: translate(-50%,0);
}
.chatBottom input:focus{
    outline: none;

}
.chatPane input{
    position: absolute;
    border-radius: 6px;
    border: 3px solid green;
    position: relative;
    display: block;
}

.chatToggle,.mailToggle{
    width: 48px;
    height: 48px;
    border: black solid 3px;
    border-radius: 24px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size:32px;
    background-position: center center;
    position: relative;
    display: inline-block;
    right: 0px;
    
}
.chatToggle{
    border: lightgreen solid 3px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" ><path d="M0 0h24v24H0V0z" fill="none" /><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 14H6l-2 2V5c0-.55.45-1 1-1h14c.55 0 1 .45 1 1v10c0 .55-.45 1-1 1z" fill="lightgreen"/></svg>')
}
.mailToggle{
    border: violet solid 3px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" ><path d="M0 0h24v24H0V0z" fill="none" /><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-1 14H5c-.55 0-1-.45-1-1V8l6.94 4.34c.65.41 1.47.41 2.12 0L20 8v9c0 .55-.45 1-1 1zm-7-7L4 6h16l-8 5z" fill="violet"/></svg>')
}

.mailPane{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #0006;
    position: absolute;
    overflow: scroll;
    transform: translate(-50%);
    top: 0;
    left: 50%;
    perspective: 600px;
    perspective-origin: center center;
}
.mailLetter{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: white;
    width: 80%;
    min-height: 60%;
    border-radius: 16px;
    transform: translate(-50%,-50%) rotate(3deg);
    transform-origin: 50% 50%;
    animation: 0.7s forwards;
}
@keyframes letterSpin{
    from{ 
        transform: translate(50%,50%) rotate3d(0.6,0.8,1,-110deg);
     }
     /*50%{
        transform: translate(-30%,0%) rotate3d(0.6,0.8,1,-80deg);
     }*/
     to{
        transform: translate(-50%,-50%)  rotate3d(0,0,1,3deg);
     }
}
@keyframes letterToss{
    from{ 
        transform: translate(-50%,-50%)  rotate3d(0,0,1,3deg);
     }
     to{
        transform: translate(-150%,50%)  rotate3d(1,0,1,180deg);
     }
}
.mailBody{
    font-family: 'girlNextDoor';
    position: relative;
    /*transform: rotate(-3deg);*/
    font-size: 36px;
    margin:32px;
    margin-bottom: 96px;
}
.mailBody header{
    font-weight: bold;
    text-decoration: underline;
}





	</style>
</head>
<body>
	<div id="main">
		<div class="canvasHolder"></div>
		<div id="bar">
            <div id="barHandle"></div>
        </div>
        <div class="card" id="healthCard"></div>
        <div class="card" id="inventoryCard"></div>
        <div class="card" id="chatCard"></div>

        <div class="card" id="settingsCard">
        	<div class="settingsPane"></div>
        </div>

        <div class="card" id="landscapeCard">
        	<div id="landscapeBar">
        		<div class="hexRow">
        			<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        	</div>
        		<div class="hexRow">
        			<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        		<div class="hex"></div>
	        	</div>
        		

        	</div>
        </div>
        <div class="card" id="npcCard"></div>
        <div class="card" id="weatherCard"></div>

        <svg id='navLine' fill="none" stroke-width="6" stroke-linecap="round">
            <path d="M0 0 L 0 2" />
        </svg>
        
<!--
        <form action="/login" method="post">
		    <div>
		        <label>Username:</label>
		        <input type="text" name="username"/>
		    </div>
		    <div>
		        <label>Password:</label>
		        <input type="password" name="password"/>
		    </div>
		    <div>
		        <input type="submit" value="Log In"/>
		    </div>
		</form>-->
        
	</div>
    <div id="login-menu">
        <div id="login-junk">
                <input type="password" size="4" maxlength="4">
            </div>
        </div>
    </div>
	
</body>
</html>