<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
    font-family: 'foont';
    src: url(ClearSans-Bold.woff);
    /* Pretty Modern Browsers */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

body {
    background-color: #E3C0A3;
    margin: 0;
    font-family: 'foont';
    touch-action: none;
    user-select: none;
}

.sheet {
    display: flex;
    position: absolute;
    width: calc(100% - 64px);
    height: calc(100% - 64px);
    border-radius: 16px;
    background-color: white;
    box-shadow: 6px 6px 1px #0005;
    margin: 32px;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
}

.section {
    font-size: 16px;
    width: 300px;
    border-radius: 16px;
    background-color: #F5F0E5;
    box-shadow: 6px 6px 1px #0005;
    flex: 3 1 1;
    margin: 16px;
}
.section *{
	border-radius: 16px;
}
.section-banner{
	position: relative;
	font-size: 24px;
	background-color: inherit;
	box-shadow: inherit;
}

.section-item {
    height: 32px;
    box-shadow: 6px 6px 1px #0005;
    padding: 16px;
    position: relative;
    background-color: #83D943;
    margin: 16px;
}

.number {
    color: inherit;
    font: inherit;
    width: auto;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0;
    text-align: center;
    max-width: 64px;
}


.section-item .number {
    font-size: 32px;
}

.section-item-label {
    position: absolute;
    left: 16px;
    top: 16px;
}

.STR {
    background-color: #FF1B71 !important;
    color: #8B1944 !important;
}

.DEX {
    background-color: #8BFF36 !important;
    color: #697F1E !important;
}

.CON {
    background-color: #E9EE6A !important;
    color: #76602C !important;
}

.INT {
    background-color: #730FB2 !important;
    color: #FDC3FF !important;
}

.WIS {
    background-color: #FFA81F !important;
    color: #FFFEB6 !important;
}

.CHR {
    background-color: #FFA3A3 !important;
    color: #8800AF !important;
}

.skill-link-row {
    bottom: -18px;
    position: absolute;
}

.skill-link {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: black;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    background-size: 32px;
    z-index: 10;
    margin-right: 2px;
}

.section-item-saving-throw {
    border: white solid 3px;
    width: 64px;
    height: 64px;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    border-radius: 16px;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
}

.section-item-saving-throw::before {
	line-height: 102px;
	top: -10px;
    color: white;
    font-size: 16px;
    content: 'S.T.\A'
}




.section-skills {}
.section-stats {}
.section-status *{
	margin: 8px;
}
.section-character{

}
.section-spells{

}
.section-equipment{

}

.skill-item {
    border-radius: 16px;
    height: 24px;
    box-shadow: 6px 6px 1px #0005;
    padding: 8px;
    position: relative;
    background-color: #8DA4EE;
    margin: 16px;
}

.skill-item-icon {
    border-radius: 16px 8px 8px 16px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: -1px;
    background-color: white;
    background-size: 40px;
    background-image: url('./spell.png');
}

.skill-item .number {
	position: absolute;
	right: 32px;
}

.skill-item-label {
    display: inline-block;
    margin-left: 48px;
    content: 'hello'
}

.floater-number-input {
    position: absolute;
    width: 144px;
    height: 48px;
    /*border:black 3px solid;*/
}

.floater-arrow {
    z-index: 99;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #5558;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    animation: 0.3s;
    background-repeat: no-repeat;
    background-size: 32px;
    background-position: center center;


    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.71 6.71c-.39-.39-1.02-.39-1.41 0L8.71 11.3c-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L10.83 12l3.88-3.88c.39-.39.38-1.03 0-1.41z"/></svg>');

}

.floater-number-input .floater-arrow:nth-child(1) {
    left: 96px;
    transform: rotate(180deg);
}

/*.floater-arrow::after{
			content: '';
			background-color: red;
			width: 16px;
			height: 16px;
			display: block;
			position: absolute;
			left: 48px;
			top: 50%;
			border-radius: 8px;
			transform: translate(0,-50%);
		}

		.floater-arrow::before{
			width: 48px;
			height: 2px;
			border-radius: 8px;
			content: '';
			display: block;
			background-color: green;
			position: absolute;
			left: 24px;
			top: 50%;
			transform: translate(0,-50%);
		}*/

@keyframes blinker {
    0% {
        background-color: #fff6;
    }

    50% {
        background-color: #0004;
    }

    100% {}
}

.editable-number {
    width: 48px;
    height: 48px;
    box-sizing: border-box;
    border-radius: 24px;
    border: #fff7 dotted 3px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;

    overflow: visible;
    transition: 0.1s transform;
}

.editable-number::before {
    content: '';
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    left: 32px;
    top: -8px;

    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center center;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>');
}


.selected {

    box-shadow: 12px 6px 0px white;
}

.selected::after {
    content: '';
    right: 0px;
    top: 8px;
    width: 24px;
    height: 24px;
    position: absolute;
    display: block;
    background-position: center center;
    background-size: 24px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" fill="white" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>');
}

.section-dashed-line {
    height: 0;
    margin: 16px;
    border-bottom: 3px dashed black;
    border-radius:0;
}

.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.status-hitpoints{
	height: 64px;
	background-color: #EE9A9A;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 64px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"/></svg>');
}

.status-initiative,.status-armor,.status-speed{
    display: inline-block;
    width:64px;
    height: 64px;
    background-position: center center;
    background-repeat: no-repeat;
}
.status-initiative .number,.status-armor .number,.status-speed .number{
    color: white;
    font-size: 24px;
    position: relative;
}
.status-initiative{
    background-size: 82px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" fill="rgb(170, 68, 0)" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 17.27l5.17 3.12c.38.23.85-.11.75-.54l-1.37-5.88 4.56-3.95c.33-.29.16-.84-.29-.88l-6.01-.51-2.35-5.54c-.17-.41-.75-.41-.92 0L9.19 8.63l-6.01.51c-.44.04-.62.59-.28.88l4.56 3.95-1.37 5.88c-.1.43.37.77.75.54L12 17.27z"/></svg>');
}
.status-armor{
    background-size: 64px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" fill="rgb(35, 79, 35)"><g><rect fill="none" height="24" width="24"/><path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z"/></g></svg>'); /*fill="#224E22"     rgb(35, 79, 35)*/
}
.status-speed{
    background-size: 86px;
    background-position: center center;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" fill="rgb(30, 70, 178)" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3.5 18.99l11 .01c.67 0 1.27-.33 1.63-.84L20.5 12l-4.37-6.16c-.36-.51-.96-.84-1.63-.84l-11 .01L8.34 12 3.5 18.99z"/></svg>');
}

.status-dice{
	background-color: #8CEB8C;
	height: 64px;
    background-size: 64px;
    background-position: center center;
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="24" fill="white" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3h-4.18H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-6 15h-2v-2h2v2zm0-5c0 .55-.45 1-1 1s-1-.45-1-1V9c0-.55.45-1 1-1s1 .45 1 1v4zm-1-8c-.55"/></svg>');
}

/*************/
.character-picture{
	width:212px;
	height: 256px;
	background-color: #17D1FF;
}

.character-proficiency{
	display: inline-block;
	width:64px;
	height: 64px;
	position: relative;
	left: 0;
	top: 0;
	background-color: purple;
}
.character-inspiration{
	display: inline-block;
	width:64px;
	height: 64px;
	position: relative;
	right: 0;
	top: 0;
	background-color: purple;
}
/***********************/




</style>

<body>
    <div id="main">
        <div class="sheet"> 
            <div class="section section-stats">
            </div>
            <div class="section section-skills">
            </div>
            <div class="section section-status">
            </div>
            <div class="section section-character">
            	<div class="character-picture">
            		<div class="character-proficiency"></div>
            		<div class="character-inspiration"></div>
            	</div>
            	
            </div>

            <div class="section section-spells">
            	h
            </div>
             <div class="section section-equipment">
            	h
            </div>
        </div>
    </div>
</body>
<script>
const SKILLS = [
    ['STR', 'Athletics', 'athletics.png'],

    ['DEX', 'Acrobatics', 'acrobatics.png'],
    ['DEX', 'Sleight of Hand', 'sleight.png'],
    ['DEX', 'Stealth', 'stealth.png'],

    ['INT', 'Arcana', 'arcana.png'],
    ['INT', 'History', 'history.png'],
    ['INT', 'Investigation', 'investigation.png'],
    ['INT', 'Nature', 'nature.png'],
    ['INT', 'Religion', 'religion.png'],

    ["WIS", "Animal Handling", 'animal.png'],
    ["WIS", "Insight", 'insight.png'],
    ["WIS", "Medicine", 'medicine.png'],
    ["WIS", "Perception", 'perception.png'],
    ["WIS", "Survival", 'survival.png'],

    ["CHR", "Deception", 'deception.png'],
    ["CHR", "Intimidation", 'intimidation.png'],
    ["CHR", "Performance", 'performance.png'],
    ["CHR", "Persuasion", 'persuasion.png'],

]

var testToggle = false;
var main;
var skillList;

function init() {
    main = document.querySelector('#main')

    let dom = document.querySelectorAll('.section')

    let strDom = makeStat('STR', 'Strength', 5)
    let dexDom = makeStat('DEX', 'Dexterity', 5)
    let conDom = makeStat('CON', 'Constitution', 5)
    let intDom = makeStat('INT', 'Intelligence', 5)
    let wisDom = makeStat('WIS', 'Wisdom', 5)
    let chrDom = makeStat('CHR', 'Charisma', 5)
    dom[0].appendChild(strDom)
    dom[0].appendChild(dexDom)
    dom[0].appendChild(conDom)
    dom[0].appendChild(intDom)
    dom[0].appendChild(wisDom)
    dom[0].appendChild(chrDom)

    skillList = dom[1]

    SKILLS.forEach((i, n) => {
        skillList.appendChild(makeSkill(n, i[0], i[1], i[2], (n < 5)));
    })

    //
    window.addEventListener('keyup', ev => {
        if(ev.keyCode == 32) {

            if(testToggle)
                enableEdit()
            else
                disableEdit()

            testToggle = !testToggle
        }
    })

    //dom[1].appendChild(makeSkill(0,'CHR','Hello',null,2));
    makeStatus();

    createSimpleAdjuster(main)

    enableEdit();

}
init()



function makeStat(type, label) {
    let item = d('section-item ' + type);
    let labelDom = d('section-item-label')
    let num=input(0,30)
    //num.disabled=true;
    labelDom.innerText = label
    item.appendChild(labelDom)

    let center = d('centered')
    center.appendChild(num)
    item.appendChild(center)

    let st = d('section-item-saving-throw')
    let stCenter = d('centered')
    let stn = document.createElement('input');
    stn.className = 'number';
    stn.value = 0
    stn.type = 'number'
    stn.min = 0;
    stn.max = 30;
    stCenter.appendChild(stn)
    st.appendChild(stCenter)
    item.appendChild(st)

    let row = d('skill-link-row')
    item.appendChild(row)

    return item;
}

function makeSkill(id, type, label, icon, on) {
    let item = d('skill-item');
    item.classList.add(type)
    item.type = type;

    if(!on)
        item.style.display = 'none'


    let iconDom = d('skill-item-icon');
    iconDom.style.backgroundImage = " url('./" + icon + "')";
    let labelDom = d('skill-item-label');
    labelDom.innerText = label

    let numberDom = document.createElement('input')
    numberDom.className = 'number'
    numberDom.value = 0;
    numberDom.type = 'number'
    numberDom.min = -5
    numberDom.max = 10

    item.appendChild(iconDom);
    item.appendChild(labelDom);
    item.appendChild(numberDom);

    item.skillId = id;
    return item;
}

function makeInputNumber(parent) {
    let input = d('editable-number');
    let box = parent.getBoundingClientRect();
    //offsetLeft
    input.style.left = -24 + box.width / 2 + parent.offsetLeft + 'px'; //
    input.style.top = -24 + box.height / 2 + parent.offsetTop + 'px';

    input.addEventListener('touchstart', numberStartAdjust);
    input.addEventListener('touchmove', numberMoveAdjust);
    input.addEventListener('touchend', numberEndAdjust);
    input.addEventListener('click', numberClick);
    input.host = parent;
    input.range = [parseInt(parent.value), parseInt(parent.min), parseInt(parent.max)]

    parent.parentElement.appendChild(input)
}

function enableEdit() {

    let skills = skillList.querySelectorAll('.skill-item')
    skillList.appendChild(d('section-dashed-line'))
    skills.forEach(skill => {
        if(skill.style.display == 'none') {
            skill.style.display = 'block'
            //skill.remove();
            skillList.appendChild(skill)
        } else {
            skill.classList.add('selected')
        }
        skill.addEventListener('click', skillSelect)
    })

    let numbers = document.querySelectorAll('.number')
    numbers.forEach(number => {
        number.disabled = false;
        makeInputNumber(number)
    })
}

function disableEdit() {
    let bar = skillList.querySelector('.section-dashed-line')
    if(bar)
        bar.remove();
    let stats = document.querySelector('.section-stats')
    stats.querySelectorAll('.skill-link-row').forEach(row => {
        row.innerHTML = ''
    })


    let skills = skillList.querySelectorAll('.skill-item')
    skills.forEach(skill => {
        if(skill.classList.contains('selected')) {
            skill.classList.remove('selected')
            let stat = stats.querySelector('.' + skill.type)
            if(stat) {
                let row = stat.querySelector('.skill-link-row')
                let icon = d('skill-link')
                icon.style.backgroundImage = skill.querySelector('.skill-item-icon').style.backgroundImage
                row.appendChild(icon)
            }
            skill.removeEventListener('click', skillSelect)

        } else {
            skill.style.display = 'none'
        }

    })

    let doms = document.querySelectorAll('.editable-number')
    doms.forEach(input => {
        input.removeEventListener('touchstart', numberStartAdjust);
        input.removeEventListener('touchmove', numberMoveAdjust);
        input.removeEventListener('touchend', numberEndAdjust);
        input.addEventListener('mouseup', numberClick);
        input.remove();

    })
    let numbers = document.querySelectorAll('.number')
    numbers.forEach(number => {
        number.disabled = true;
    })


}

var simpleAdjuster

function createSimpleAdjuster(parent) {
    let row = d('floater-number-input')
    let down = d('floater-arrow');
    let up = d('floater-arrow');

    up.addEventListener('click', ev => {
        up.style.animationName = ''
        void up.offsetWidth;
        up.style.animationName = 'blinker';
        adjustHost.range[0] = Math.min(adjustHost.range[2], ++adjustHost.range[0])
        adjustTarget.value = adjustHost.range[0]
    })
    down.addEventListener('click', ev => {
        down.style.animationName = ''
        void down.offsetWidth;
        down.style.animationName = 'blinker';
        adjustHost.range[0] = Math.max(adjustHost.range[1], --adjustHost.range[0])
        adjustTarget.value = adjustHost.range[0]
    })
    row.appendChild(up);
    row.appendChild(down);
    row.style.display = 'none';
    simpleAdjuster = row;
    parent.appendChild(simpleAdjuster)
}

function moveSimpleAdjuster(target) {
    simpleAdjuster.style.display = 'block';
    let box = target.getBoundingClientRect();
    simpleAdjuster.style.left = -48 + box.left + 'px'
    simpleAdjuster.style.top = box.top + 'px'
}


function sliderButton(dom) {
    dom.addEventListener('touchmove', ev => {
        let v = ev.touches[0].clientX - ev.target.getBoundingClientRect().left;
        v = Math.max(0, Math.min(v, 96));
        console.log(v)
        ev.target.style.transform = 'translate(' + v + 'px)'
    })
    /**/
}

var adjustTarget;
var adjustHost;
var movingAdjust = { x: 0, y: 0 }

var touchTimeout = false;

function numberStartAdjust(ev) {
    adjustHost = ev.target;
    adjustTarget = ev.target.host
    simpleAdjuster.style.display = 'none';
    movingAdjust = { x: ev.touches[0].clientX, y: ev.touches[0].clientY };
    ev.target.className = 'floater-arrow'
    ev.target.range[0] = parseInt(adjustTarget.value);
    setTimeout(function() {
        touchTimeout = true
    }, 200)
    touchTimeout = false;

    //console.log('hi')
}

function numberMoveAdjust(ev) {
    if(movingAdjust) {
        let flip = true;
        //let box=ev.target.getBoundingClientRect()
        let v = ev.touches[0].clientX - (movingAdjust.x);
        let c = 0
        if(v > 24 || v < -24) {
            v = Math.max(-96, Math.min(v, 96));
            if(v < -24) {
                flip = false;
                c = (ev.target.range[1] - ev.target.range[0]) * ((Math.abs(v) - 24) / 72)
            } else {
                c = (ev.target.range[2] - ev.target.range[0]) * ((v - 24) / 72)
            }
        } else
            v = 0;
        console.log(v)

        adjustTarget.value = Math.round(ev.target.range[0] + c);
        ev.target.style.transform = 'translate(' + v + 'px)' + (flip ? ' rotate(180deg)' : '');
    }
}

function numberEndAdjust(ev) {
    movingAdjust = false;
    ev.target.className = 'editable-number'
    ev.target.style.transform = 'translate(0)';
    if(!touchTimeout) {
        moveSimpleAdjuster(ev.target)
    }
}

function numberClick(ev) {
    adjustHost = ev.target;
    adjustTarget = ev.target.host
    ev.target.host.focus();
}

function skillSelect(ev) {
    if(ev.target.classList.contains('skill-item')) {
        if(ev.target.classList.contains('selected')) {
            ev.target.classList.remove('selected')
            ev.target.parentElement.appendChild(ev.target)
        } else {
            ev.target.classList.add('selected')
            let parent = ev.target.parentElement;
            let line = parent.querySelector('.section-dashed-line')
            parent.insertBefore(ev.target, line)
        }

    }
}

function d(c) {
    let dom = document.createElement('div')
    if(c)
    dom.className = c;
    return dom
}
function input(start,end){
    let num = document.createElement('input');
    num.className = 'number';
    num.value = 0
    num.type = 'number'
    num.min = start;
    num.max = end;
    return num;

}

function makeStatus(){
	let status=document.querySelector('.section-status');
	let armor=d('status-armor')
	let initiative=d('status-initiative')
	let speed=d('status-speed')
    let speedNumber=input(0,10);
    let armorNumber=input(0,10);
    let initiNumber=input(0,10);

    speedNumber.innerText=10;
    initiNumber.innerText=10;
    armorNumber.innerText=10;
    armor.appendChild(armorNumber)
    speed.appendChild(speedNumber)
    initiative.appendChild(initiNumber)

	let row=d();
	row.appendChild(armor);
	row.appendChild(initiative);
	row.appendChild(speed);
	status.appendChild(row)

	let hitpoints=d('status-hitpoints')
    let 
	status.appendChild(hitpoints);

	let hitDice=d('status-dice')
	status.appendChild(hitDice);

}





</script>

</html>